<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<hr id="bottom">
<div class="InnerWrap">
	<div class="address">
		<p id="pp">
			총괄관리기관 : 한국교육학술정보원<span class="Line">|</span>우편번호 41061 대구광역시 동구 동내로
			64 (동내동 351)
		</p>
		<p id="pp">
			전화 053)714-0114<span class="Line">|</span>팩스 053)714-0198<span
				class="Line">|</span>이메일 schoolinfo@keris.or.kr(공시오류신고 및 문의)<span
				class="Line">|</span>고객상담센터(정보공시)1544-0079(내선 2)
		</p>
		<p id="pp" style="font-weight: bold;">
			[<a href="/ng/pnngpi_a01_l0.do">공공데이터 이용정책</a>]
		</p>
		<p id="pp" class="Copyright">
			Copyright ⓒ <strong>MINISTRY OF EDUCATION</strong>. All Rights
			Reserved
		</p>
	</div>
</div>

<style>
.InnerWrap {
	position: relative;
	width: 980px;
	margin: 0 auto;
	margin-top: -90px;
}



#pp {
	font-size: 12px;
	margin: 0;
}

.address {
	margin-top: 100px;
	margin-bottom: 20px;
}
</style>