<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html lang="ko">
<head>
	<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
	<c:set var="resPath" value="${rootPath}/resources"/>
	<c:set var="bPath" value="${resPath}/bootstrap-3.3.2-dist"/>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7ccd2d702579bace0a42e9c8e643187d&libraries=services"></script>
	
	<script src="${resPath}/js/AjaxUtil.js"></script>
	<script> var au = new AjaxUtil(); </script>
	<style>
body {
	font: 14px Montserrat, sans-serif;
	font-family: arial, verdana, tahoma;
	line-height: 1.8;
	color: black;
}


.bg-2 {
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.container>.navbar-header {
	margin: 5px 150px 0px 880px;
}

.container {
	width: 100%;
	padding: 0;
	margin-left: 2px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 8px;
	border: 20px;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
	background-color: none;
}

.navbar-nav  li a:hover {
	color: #1abc9c !important;
}

#main-image {
	float: left;
	margin-right: 20px;
	margin-left: -90px;
}

#mySubbar {
	margin-left: 663px;
	margin-top: -15px;
}

a {
	color: #666;
	text-decoration: none;
}

#a {
	font-size: 15px;
	margin-left: -100px;
}

#b {
	margin-left: 75px;
	font-size: 15px;
}

#c {
	margin-left: 70px;
	font-size: 15px;
}

#d {
	margin-left: 70px;
	font-size: 15px;
}

#imaginary_container {
	margin-top: 20%; /* Don't copy this */
}

.stylish-input-group .input-group-addon {
	background: white !important;
}

.stylish-input-group .form-control {
	border-right: 0;
	box-shadow: 0 0 0;
	border-color: #ccc;
}

.stylish-input-group button {
	border: 0;
	background: transparent;
}

.col-sm-7 {
	width: 50%;
}

.col-sm-offset-4 {
	margin: -13px 0px 75px -575px;
	width: 500px;
	height: 10px;
}

.navbar-left {
	
}

.navbar-right {
	margin-top: -3px;
	margin-right: 400px;
	margin-bottom: -10px;
	margin-left: -200px;
}

p {
	font-size: 16px;
}

#top {
	border-top: 1px solid darkgray;
}
#bottom {
	margin-top: 25px;
	border: 0;
	border-top: 1px solid darkgray;
}
.vl {
	border-left: 1px solid darkgray;
	height: 25px;
	margin: -35px 0 0 -35px;
}

* {
	margin: 0;
	padding: 0;
}
</style>
	<nav class="navbar">
		<div class="container">
			<div class="navbar-header">
				<a href="#" onclick="mainPage()"><img
					src="/resources/img/school.png" id="main-image"
					style="display: line" alt="Main" width="60" height="60"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar"></button>
				<a class="navbar-brand" href="#" onclick="mainPage()">학교 정보 통합
					알리미</a>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-7 col-sm-offset-4">
						<div id="imaginary_container">
							<div class="input-group stylish-input-group">
								<input type="text" class="form-control"
									placeholder="학교명 예) 부천정보산업고등학교"
									onkeypress="if( event.keyCode==13 ){goSchool();}" id="search"> <span
									class="input-group-addon">
									<button type="submit" onclick="goSchool()">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" onclick="goLogin()" id="login">로그인/회원가입</a></li>
				</ul>
			</div>
			<hr id="top" width="100%">
			<div class="collapse navbar-collapse" id="mySubbar">
				<div id="menu">
					<ul class="nav navbar-nav navbar-left">
						<li id="a"><a href="#" onclick="goNotice()">공지사항</a></li>
						<li id="b"><a href="#" onclick="goMap()">근처학교 지도</a>
							<div class="vl"></div></li>
						<li id="c"><a href="#" onclick="goFreeBoardList()">자유게시판</a>
							<div class="vl"></div></li>
						<li id="d"><a href="#" onclick="goUser()">내 정보관리</a>
							<div class="vl"></div></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<script>
		var ses = '${sessionScope.ses}';
		var loginBtn = document.getElementById("login");
		if (!ses) {
			loginBtn.innerHTML = "로그인/회원가입";
		} else {
			loginBtn.innerHTML = "로그아웃";
		}
		function mainPage() {
			location = "/uri/main/main";
		}

		function goLogin() {
			if (!ses) {
				location = "/uri/user/login";
			} else {
				location = "/logout";
			}
		}
		function goSchool() {
			var param = document.querySelector('#search').value;
			location = "/schools/"+param;
		}
		function goNotice() {
			location = "/notice";
		}
		function goMap() {
			location = "/uri/map/map";
		}
		function goUser() {
			if (!ses) {
				alert('로그인을 해주세요');
				location = "/uri/user/login";
			} else {
				location = "/uri/user/userget";
			}
			
		}
		function goFreeBoardList(){
			location = "/board";
		}
		</script>