db.url:jdbc:mariadb://bdi.cnvspyiqua4b.ap-northeast-2.rds.amazonaws.com/school
db.username:fandoripsw
db.password:tkdrla10neg
db.autoCommit:false
db.className:org.mariadb.jdbc.Driver
db.minimumIdle:2
db.maximumPoolSize:5